<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ersag Üyelik Formu</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        display: grid;
        place-items: center;
        height: 100vh;
        width: 100vw;
      }

      .container {
        max-width: 400px;
        margin: auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .header {
        text-align: center;
        margin-bottom: 20px;
      }

      .header h1 {
        color: orange;
      }

      label {
        font-weight: bold;
        display: block;
        margin: 10px 0 5px;
        text-align: left;
      }

      input,
      textarea {
        width: 95%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: orange;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }

      button:hover {
        background-color: darkorange;
      }

      .btn-group {
        display: flex;
        justify-content: space-between;
        margin-top: 5px;
        gap: 5px;
      }

      .btn-group a {
        text-decoration: none;
        padding: 10px;
        background-color: orange;
        color: white;
        border-radius: 5px;
        text-align: center;
        width: 48%;
        display: inline-block;
      }

      .btn-group a:hover {
        background-color: darkorange;
      }

      img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="images.jpg" />
      <div class="header">
        <h1>Ersag Üyelik Formu</h1>
        <label for="sponsorNumber">Sponsor Numarası:</label>
        <input type="text" id="sponsorNumber" name="sponsorNumber" placeholder="1058609" value="1058609" required />
        <label for="sponsorName">Sponsor:</label>
        <input type="text" id="sponsorName" name="sponsorName" placeholder="Abide Tan" value="Abide Tan" required />
        <label for="gsm">GSM:</label>
        <input type="text" id="gsm" name="gsm" placeholder="0546 219 28 46" value="0546 219 28 46" required />
      </div>
      <form action="#" method="post">
        <label for="name">Ad Soyad:</label>
        <input type="text" id="name" name="name" required />
        <label for="tc">TC Kimlik No:</label>
        <input type="text" id="tc" name="tc" required />
        <label for="phone">Cep Telefonu:</label>
        <input type="tel" id="phone" name="phone" required />
        <label for="address">Adres:</label>
        <textarea id="address" name="address" rows="4" required></textarea>
        <button id="send" type="button">Formu Gönder</button>
      </form>
      <div class="btn-group">
        <a href="https://wa.me/905462192846">WhatsApp ile İletişim</a>
      </div>
    </div>

    <script>
      document.getElementById("send").onclick = async function () {
        const sponsorNumber = document.getElementById("sponsorNumber").value;
        const sponsorName = document.getElementById("sponsorName").value;
        const gsm = document.getElementById("gsm").value;
        const name = document.getElementById("name").value;
        const tc = document.getElementById("tc").value;
        const phone = document.getElementById("phone").value;
        const address = document.getElementById("address").value;

        if (name && tc && phone && address) {
          const data = {
            tarih: new Date().toLocaleString("tr-TR", { dateStyle: "short", timeStyle: "medium" }),
            ad: name,
            tc: tc,
            tel: phone,
            adres: address
          };

          document.getElementById("send").disabled = true;

          try {
            const response = await fetch("https://sheetdb.io/api/v1/g725puw8c74f2", {
              method: "POST",
              headers: {
                "Content-Type": "application/json"
              },
              body: JSON.stringify([data])
            });

            if (response.ok) {
              alert("Form başarıyla gönderildi");
              const url =
                "https://www.ersag.com.tr/account.asp?mod=myaccount&sub=edit&action=register&p=2&red=&sponsor=" +
                sponsorNumber;
              window.location.href = url;
            } else {
              alert("Veri gönderilirken bir hata oluştu");
            }
          } catch (error) {
            console.error("Error sending the data: " + error.message);
            alert("Form gönderimi başarısız oldu");
          }
        } else {
          alert("Lütfen tüm alanları doldurun!");
        }
      };
    </script>
  </body>
</html>
